# Trainer-Android-App-

./: .firebaserc  .project  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json  secure.properties
app/src/androidTest/java/pmd/di/ubi/pt/projectofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pmd/di/ubi/pt/projectofinal/: ActivityDefinicoesConta.java  ActivityDetalhesMarcacao.java  ActivityDetalhesPagamanto.java  ActivityFazerMarcacao.java  ActivityInical.java  ActivityLogin.java  ActivityMain.java  ActivityMarcacoes.java  ActivityModalidades.java  ActivityMudarPassword.java  ActivityPersonalList.java  ActivityPersonalTrainerPerfil.java  ActivityRegistro.java  ActivityRegistro2.java  AdapterComentario.java  AdapterGym.java  AdapterMarcacao.java  AdapterModalidades.java  AdapterNotificacoes.java  AdapterPersonalFavoritosRecentes.java  AdapterPersonalTrainers.java  AdapterPersonalTreiners.java  AdapterTreinadores.java  AdapterTreinadoresSimples.java  AdapterViewPagerMarcacoes.java  AdapterViewPagerTreinadores.java  Comentario.java  Constants.java  Desporto.java  DialogConfirmarFragmentMarcacao.java  DialogFragmentConfirmarMarcacao.java  DialogFragmentInfoPersonal.java  DialogFragmentMarcacao.java  DialogFragmentOrdernarFiltrar.java  DialogFragmentSimples.java  DialogFragmentVerificarEmail.java  FragmentComentarios.java  FragmentComentariosGerarPreco.java  FragmentDefinicoesConta.java  FragmentDetalhesMarcacao.java  (+41 more)
app/src/main/res/drawable/: borda.xml  button_expand.xml  button_favorite.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_back_black_24dp.xml  ic_camera.xml  ic_check_blue.xml  ic_close_black_20dp.xml  ic_close_black_24dp.xml  ic_close_blue.xml  ic_favorite.xml  ic_favorite_borda.xml  ic_info_24.xml  ic_marcacoes.xml  ic_notifications_black_24dp.xml  ic_settings.xml  ic_time_24dp.xml
app/src/main/res/layout/: activity_definicoes_conta.xml  activity_detalhes_marcacao.xml  activity_detalhes_pagamanto.xml  activity_gerar_preco.xml  activity_gridview.xml  activity_inical.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_main_personal.xml  activity_main_usuario.xml  activity_mudar_password.xml  activity_personal_trainer_perfil.xml  activity_registro.xml  activity_registro2.xml  app_bar_host.xml  app_bar_personal.xml  app_bar_usuario.xml  avaliacao_layout_dialog.xml  card_comentario.xml  card_gym.xml  card_marcacao.xml  card_modalidade.xml  card_notificacao.xml  card_personal_simples.xml  card_personaltrainer.xml  definicoes_conta_fragment.xml  detalhes_marcacao_fragment.xml  dialog_fragment_odernar_filtrar.xml  dialogfragment_confirmar_marcacao.xml  dialogfragment_info_personal.xml  dialogfragment_verificacao_email.xml  first_layout.xml  fragment_comentarios.xml  fragment_comentarios_gerar_preco.xml  fragment_confirmar_personal.xml  fragment_definicoes_conta.xml  fragment_detalhes_marcacao.xml  fragment_dias_indisponiveis.xml  fragment_gerar_preco.xml  (+27 more)
app/src/main/res/menu/: bottom_personal_menu.xml  bottom_usuario_menu.xml  menu_bar.xml  menu_nav.xml  menu_nav_personal.xml  menu_nav_ususario.xml  menu_personais.xml  menu_sair.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: t_round.xml
app/src/main/res/navigation/: nav_graph_comentarios.xml  nav_graph_gerar_preco_comentarios.xml  nav_graph_login.xml  nav_graph_personal.xml  nav_graph_personal_pendente.xml  nav_graph_usuario.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pmd/di/ubi/pt/projectofinal/: ExampleUnitTest.java
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
