<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_personal_pendente"
    app:startDestination="@id/fragmentConfirmarPersonal">

    <fragment
        android:id="@+id/fragmentConfirmarPersonal"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentSubmeterDocumentosPersonal"
        android:label="Submeter Documentos"
        tools:layout="@layout/fragment_confirmar_personal">
        <action
            android:id="@+id/action_fragmentConfirmarPersonal_to_fragmentSetupPersonalConta"
            app:destination="@id/fragmentSetupPersonalConta" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSetupPersonalConta"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentSetupPersonalConta"
        android:label="Sua conta"
        tools:layout="@layout/fragment_setup_personal_conta" />
</navigation>