<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_personal"
    app:startDestination="@id/fragmentPersoanlPerfil">

    <fragment
        android:id="@+id/fragmentTodasMarcacoes"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentTodasMarcacoes"
        android:label="Marcações"
        tools:layout="@layout/fragment_todas_marcacoes">
        <action
            android:id="@+id/action_fragmentTodasMarcacoes_to_marcacoesFragment"
            app:destination="@id/fragmentMarcacoes" />
    </fragment>
    <fragment
        android:id="@+id/mudarPasswordFragment"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentMudarPassword"
        android:label="Alterar a palavra passe" />
    <fragment
        android:id="@+id/fragmentPersoanlPerfil"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentPersoanlPerfil"
        android:label="Perfil">
        <action
            android:id="@+id/action_fragmentPersoanlPerfil_to_fragmentDefinicoesConta"
            app:destination="@id/fragmentDefinicoesConta" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDefinicoesConta"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentDefinicoesConta"
        android:label="Definições">
        <action
            android:id="@+id/action_definicoesContaFragment_to_mudarPasswordFragment"
            app:destination="@id/mudarPasswordFragment" />
        <action
            android:id="@+id/action_fragmentDefinicoesConta_to_fragmentDiasIndisponiveis"
            app:destination="@id/fragmentDiasIndisponiveis" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMarcacoes"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentMarcacoes"
        android:label="Marcações" />
    <fragment
        android:id="@+id/fragmentDiasIndisponiveis"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentDiasIndisponiveis"
        android:label="Disponibilidade"
        tools:layout="@layout/fragment_dias_indisponiveis" />
    <fragment
        android:id="@+id/fragmentNotificacoes"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentNotificacoes"
        android:label="Notificações"
        tools:layout="@layout/card_notificacao" />
</navigation>
