<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login.xml"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSelecionarTipoConta"
            app:destination="@id/fragmentSelecionarTipoConta" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegistro1"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentRegistroCliente1"
        android:label="FragmentRegistro1"
        tools:layout="@layout/fragment_registro_cliente1">
        <action
            android:id="@+id/action_fragmentRegistro1_to_fragmentRegistro2"
            app:destination="@id/fragmentRegistro2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistro2"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentRegistroCliente2"
        android:label="FragmentRegistro2"
        tools:layout="@layout/fragment_registro_cliente2"/>
    <fragment
        android:id="@+id/fragmentSelecionarTipoConta"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentSelecionarTipoConta"
        android:label="fragment_selecionar_tipo_conta"
        tools:layout="@layout/fragment_selecionar_tipo_conta" >
        <action
            android:id="@+id/action_fragmentSelecionarTipoConta_to_fragmentRegistro1"
            app:destination="@id/fragmentRegistro1" />
        <action
            android:id="@+id/action_fragmentSelecionarTipoConta_to_fragmentRegistroPersonal1"
            app:destination="@id/fragmentRegistroPersonal1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistroPersonal1"
        android:name="pmd.di.ubi.pt.projectofinal.FragmentRegistroPersonal1"
        android:label="FragmentRegistroPersonal1"
        tools:layout="@layout/fragment_registro_personal1"/>
</navigation>