<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/colorAccent"
    android:elevation="100dp"
    android:id="@+id/marcacao_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/tv_preco_detalhe"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/tv_hora_detalhe"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/tv_dia_detalhe"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />


        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/tv_tempo_detalhe"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_esquerdo"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <include
                android:id="@+id/googlepay_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buy_button_height"
                android:layout_gravity="end"
                layout="@layout/googlepay_button"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/btn_direito"
                android:visibility="gone"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>