<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".DialogFragmentOrdernarFiltrar">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.MaterialComponents.Snackbar.TextView"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordenar por :" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_opcoes">

                <RadioButton
                    android:id="@+id/radioButton_p_mema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preço: menor para maior" />

                <RadioButton
                    android:id="@+id/radioButton_p_mame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preço: maior para menor" />

                <RadioButton
                    android:id="@+id/radioButton_c_mema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classificaçao: menor para maior" />

                <RadioButton
                    android:id="@+id/radioButton_c_mame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classificacao: maior para menor     " />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.MaterialComponents.Snackbar.TextView"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Switch
                    android:id="@+id/switch_disponives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apenas disponiveis"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Switch
                    android:id="@+id/switch_disponives_dia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apenas dispóniveis em "/>


            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/btn_dia_disponivel"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="dia/mês/ano" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/btn_aplicar_filtro"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Aplicar filtro" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>