<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            android:id="@+id/iv_perfil"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_nome_perfil"
            android:transitionName="nome"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_endereço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:layout_gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:ems="10"
                        style="@style/LoginTextInputLayoutStyle"
                        android:hint="Hora"
                        app:hintAnimationEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_hora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:gravity="center"
                            android:inputType="textEmailAddress"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:ems="10"
                        style="@style/LoginTextInputLayoutStyle"
                        android:hint="Dia"
                        app:hintAnimationEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_dia"
                            android:layout_width="match_parent"
                            android:focusable="false"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="textEmailAddress"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chip_group_horas_treino"
                android:gravity="center"
                android:layout_gravity="center"
                app:selectionRequired="true"
                app:singleSelection="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  preco:"/>
                <TextView
                    android:id="@+id/tv_preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_marcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcar agora"
                android:layout_gravity="center|bottom" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
