<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_comentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comentar"
        android:layout_gravity="right"
        android:textSize="15sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gerar_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gerar preço"
        android:layout_gravity="center|bottom"
        android:drawableEnd="@drawable/arrow_right_black"/>

    <GridView
        android:id="@+id/gridview_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:columnWidth="150dp"
        android:numColumns="1"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp" />

</LinearLayout>