<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:background="@drawable/background1"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentTodasMarcacoes">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="110dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="100dp"
                    android:id="@+id/cv_1"
                    android:layout_height="110dp">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_marcacaoes_pendentes"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_height="match_parent"
                        android:text="@string/pendentes" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="110dp"
                    android:layout_margin="10dp"
                    android:elevation="100dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="110dp">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_marcacoes_aceites"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/aceites" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="110dp"
                    android:elevation="100dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="110dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_marcacoes_pagas"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/pagas" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="110dp"
                    android:elevation="100dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="110dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_historico"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="@string/historico" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_nova_marcacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add" />



    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <com.google.android.material.tabs.TabLayout
            style="@style/Widget.MaterialComponents.TabLayout"
            android:id="@+id/tab_layout"
            app:tabTextAppearance="@style/MineCustomTabText"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </androidx.viewpager.widget.ViewPager>



</LinearLayout>