<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_pass_atual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="palavra passe actual"
        android:layout_marginTop="200dp"
        android:inputType="numberPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/edt_pass_atual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="palavra passe actual"
        android:layout_marginTop="200dp"
        android:inputType="numberPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/edt_pass_nova"
        android:hint="nova palavra passe"
        android:layout_width="match_parent"
        android:inputType="numberPassword"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_pass_atual"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/edt_confirm_pass_nova"
        android:hint="confirmar nova palavra passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        app:layout_constraintTop_toBottomOf="@id/edt_pass_nova"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/btn_mudarpass_continuar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_mudarpass_cancelar"/>
    <Button
        android:id="@+id/btn_mudarpass_cancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_mudarpass_continuar"/>


</androidx.constraintlayout.widget.ConstraintLayout>