<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="palavra passe actual"
            app:hintAnimationEnabled="true"
            style="@style/LoginTextInputLayoutStyle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pass_atual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="nova palavra passe"
            app:hintAnimationEnabled="true"
            style="@style/LoginTextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pass_nova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="confirmar nova palavra passe"
            app:hintAnimationEnabled="true"
            style="@style/LoginTextInputLayoutStyle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_confirm_pass_nova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_mudarpass_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_mudarpass_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar" />

    </LinearLayout>
</LinearLayout>