<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_comentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="comentar"
        android:layout_gravity="center"
        android:textSize="15sp" />


    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comentario_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>