<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentTodasMarcacoes">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"

        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_marcacaoes_pendentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Marcacaoes pendentes" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="30dp"
        >

        <TextView
            android:id="@+id/tv_marcacoes_aceites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Marcacoes aceites" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="30dp">

        <TextView

            android:id="@+id/tv_marcacoes_pagas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Marcacoes pagas" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_historico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Historico" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_nova_marcacao"
        style="@style/Widget.Design.FloatingActionButton"
        app:srcCompat="@drawable/ic_add"
        app:maxImageSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp" />

</LinearLayout>